<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="sebhoss.java.ide"
    label="sebhoss-java-ide">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>sebhoss-java-ide</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>sebhoss-java-ide</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="eclipse">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="xml">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync853"
            key="/instance/org.eclipse.wst.xml.core/indentationChar"
            value="space"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="ui">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="editors">
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync704"
              key="/instance/org.eclipse.ui.editors/printMargin"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync712"
              key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync713"
              key="/instance/org.eclipse.ui.editors/spacesForTabs"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/lineNumberRuler"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync706"
              key="/instance/org.eclipse.ui.editors/printMarginColumn"
              value="150"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="ide">
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync721"
              key="/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD"
              value="true"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="workspace">
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync772"
              key="/instance/org.eclipse.ui.workbench/SAVE_AUTOMATICALLY"
              value="true"/>
        </setupTask>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.jdt.ui.JavaPerspective"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync672"
            key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="egit">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync114"
            key="/instance/org.eclipse.egit.ui/CloneWizard_ShowDetailedFailureDialog"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync115"
            key="/instance/org.eclipse.egit.ui/CloneWizard_StoreInSecureStore"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync116"
            key="/instance/org.eclipse.egit.ui/commit_dialog_signed_off_by"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync117"
            key="/instance/org.eclipse.egit.ui/HistoryView_MaxNumberOfCommmits"
            value="100"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync118"
            key="/instance/org.eclipse.egit.ui/show_checkout_confirmation"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync119"
            key="/instance/org.eclipse.egit.ui/show_detached_head_warning"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync120"
            key="/instance/org.eclipse.egit.ui/show_git_prefix_warning"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync121"
            key="/instance/org.eclipse.egit.ui/show_home_drive_warning"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync122"
            key="/instance/org.eclipse.egit.ui/show_initial_config_dialog"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync123"
            key="/instance/org.eclipse.egit.ui/show_rebase_confirm"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync124"
            key="/instance/org.eclipse.egit.ui/show_running_launch_on_checkout_warning"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="aeri">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="ide">
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync125"
              key="/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync126"
              key="/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync127"
              key="/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync128"
              key="/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail"
              value="mail@shoss.de"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync129"
              key="/instance/org.eclipse.epp.logging.aeri.ide/reporterName"
              value="Sebastian Hoß"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync130"
              key="/instance/org.eclipse.epp.logging.aeri.ui/action"
              value="SILENT"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync131"
              key="/instance/org.eclipse.epp.logging.aeri.ui/anonymizeStackTraces"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync132"
              key="/instance/org.eclipse.epp.logging.aeri.ui/anonymizeStrackTraceElements"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync133"
              key="/instance/org.eclipse.epp.logging.aeri.ui/debugEnabled"
              value="false"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync134"
              key="/instance/org.eclipse.epp.logging.aeri.ui/email"
              value="mail@shoss.de"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync135"
              key="/instance/org.eclipse.epp.logging.aeri.ui/name"
              value="Sebastian Hoß"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync136"
              key="/instance/org.eclipse.epp.logging.aeri.ui/problemsZipEtag"
              value="&quot;123bfe-5198c2165f880&quot;"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync137"
              key="/instance/org.eclipse.epp.logging.aeri.ui/sendMode"
              value="BACKGROUND"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="jdt">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync506"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
              value="java.awt.*;"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync636"
              key="/instance/org.eclipse.jdt.ui/spelling_user_dictionary"
              value="/home/sebhoss/Software/Eclipse/dict.txt"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync627"
              key="/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync628"
              key="/instance/org.eclipse.jdt.ui/spelling_ignore_digits"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync629"
              key="/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync630"
              key="/instance/org.eclipse.jdt.ui/spelling_ignore_mixed"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync631"
              key="/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync632"
              key="/instance/org.eclipse.jdt.ui/spelling_ignore_sentence"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync633"
              key="/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync634"
              key="/instance/org.eclipse.jdt.ui/spelling_ignore_upper"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync635"
              key="/instance/org.eclipse.jdt.ui/spelling_ignore_urls"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync637"
              key="/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding"
              value="UTF-8"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync491"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.quickassist.lightbulb"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync492"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.abbreviatepackagenames"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync493"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name"
              value="exception"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync495"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync496"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync497"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder"
              value="java;javax;org;com;"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync499"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync500"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.pkgNameAbbreviationPatternForPackagesView"
              value="com.github.sebhoss=gh&#xA;de.xn__ho_hia=hoß"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              id="sync501"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold"
              value="99"/>
        </setupTask>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="m2e">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync638"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.autoUpdateProjects"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync639"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.defaultPomEditorPage"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync640"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime"
            value="EMBEDDED"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync641"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.downloadJavadoc"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync642"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.downloadSources"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync643"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.hideFoldersOfNestedProjects"
            value="false"/>
      </setupTask>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="plugins">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="moreunit">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync876"
            key="/instance/org.moreunit/org.moreunit.generateCommentsForTestMethod"
            value="false"/>
      </setupTask>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx4g"
        vm="true">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xms1g"
        value=""
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="projects">
    <setupTask
        xsi:type="setup:CompoundTask"
        disabled="true"
        name="maven-build-process">
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="maven-build-process"/>
      </setupTask>
      <setupTask
          xsi:type="maven:MavenImportTask">
        <sourceLocator
            rootFolder="/home/sebhoss/git/prototypes/maven-build-process"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          disabled="true"
          connectorKind="github"
          repositoryURL="http://github.com/sebhoss/maven-build-process">
        <query
            summary="maven-build-process [OPEN]"
            url="">
          <attribute
              key="state"
              value="open"/>
        </query>
        <query
            summary="maven-build-process [CLOSED]"
            url="">
          <attribute
              key="state"
              value="closed"/>
        </query>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="memoization.java">
      <setupTask
          xsi:type="maven:MavenImportTask">
        <sourceLocator
            rootFolder="/home/sebhoss/git/prototypes/memoization.java"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="memoization.java">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="memoization.java"/>
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="memoization-shared"/>
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="memoization-map"/>
        </workingSet>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          disabled="true"
          connectorKind="github"
          repositoryURL="http://github.com/sebhoss/memoization.java">
        <query
            summary="memoization.java [OPEN]"
            url="">
          <attribute
              key="state"
              value="open"/>
        </query>
        <query
            summary="memoization.java [CLOSED]"
            url="">
          <attribute
              key="state"
              value="closed"/>
        </query>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="storage-units.java">
      <setupTask
          xsi:type="maven:MavenImportTask">
        <sourceLocator
            rootFolder="/home/sebhoss/git/stable/storage-units"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="storage-units.java">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="storage-units"/>
        </workingSet>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          disabled="true"
          connectorKind="github"
          repositoryURL="http://github.com/sebhoss/storage-units">
        <query
            summary="storage-units.java [OPEN]"
            url="">
          <attribute
              key="state"
              value="open"/>
        </query>
        <query
            summary="storage-units.java [CLOSED]"
            url="">
          <attribute
              key="state"
              value="closed"/>
        </query>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="reguloj">
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          disabled="true"
          connectorKind="github"
          repositoryURL="http://github.com/sebhoss/reguloj">
        <query
            summary="reguloj [OPEN]"
            url="">
          <attribute
              key="state"
              value="open"/>
        </query>
        <query
            summary="reguloj [CLOSED]"
            url="">
          <attribute
              key="state"
              value="closed"/>
        </query>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="java-parent">
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          disabled="true"
          connectorKind="github"
          repositoryURL="http://github.com/sebhoss/java-parent">
        <query
            summary="java-parent [OPEN]"
            url="">
          <attribute
              key="state"
              value="open"/>
        </query>
        <query
            summary="java-parent [CLOSED]"
            url="">
          <attribute
              key="state"
              value="closed"/>
        </query>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="generic-types">
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          disabled="true"
          connectorKind="github"
          repositoryURL="http://github.com/sebhoss/generic-types">
        <query
            summary="generic-types [OPEN]"
            url="">
          <attribute
              key="state"
              value="open"/>
        </query>
        <query
            summary="generic-types [CLOSED]"
            url="">
          <attribute
              key="state"
              value="closed"/>
        </query>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="identifier-service">
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          disabled="true"
          connectorKind="github"
          repositoryURL="http://github.com/sebhoss/identifier-service">
        <query
            summary="identifier-service [OPEN]"
            url="">
          <attribute
              key="state"
              value="open"/>
        </query>
        <query
            summary="identifier-service [CLOSED]"
            url="">
          <attribute
              key="state"
              value="closed"/>
        </query>
      </setupTask>
    </setupTask>
  </setupTask>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="eclipse bundles"
        licenseConfirmationDisabled="true">
      <requirement
          name="epp.package.java"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="yedit"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.dadacoalition.yedit.feature.feature.group"/>
      <repository
          url="http://dadacoalition.org/yedit"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="jacoco"
        licenseConfirmationDisabled="true">
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"/>
      <repository
          url="http://update.eclemma.org/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="moreunit"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.moreunit.feature.group"/>
      <repository
          url="http://moreunit.sourceforge.net/update-site/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="tm terminal"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/tm/terminal/marketplace"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="infinitest"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.infinitest.eclipse.feature.feature.group"/>
      <repository
          url="http://infinitest.github.io"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="mylyn doc nightly"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.mylyn.wikitext.extras.feature.group"/>
      <repository
          url="http://download.eclipse.org/mylyn/snapshots/nightly/docs/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="sonarlint"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.sonarlint.eclipse.feature.feature.group"/>
      <repository
          url="http://eclipse.sonarlint.org/"/>
    </setupTask>
    <description>sebhoss-ide for Neon.</description>
  </version>
  <description>sebhoss-java-ide</description>
</setup:Product>
